<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Tue Nov 29 05:39:30 PST 2011 -->
<TITLE>
Pathfinder
</TITLE>

<META NAME="date" CONTENT="2011-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Pathfinder";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Pathfinder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/myexperiments/gos/pathfinder/Pathfinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Pathfinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.myexperiments.gos.pathfinder</FONT>
<BR>
Class Pathfinder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.myexperiments.gos.pathfinder.Pathfinder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Pathfinder</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/myexperiments/gos/pathfinder/Pathfinder.html#closed">closed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/myexperiments/gos/pathfinder/Pathfinder.html#corners">corners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/myexperiments/gos/pathfinder/Pathfinder.html#manhattan">manhattan</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/myexperiments/gos/pathfinder/Pathfinder.html#nodes">nodes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/myexperiments/gos/pathfinder/Pathfinder.html#offsetX">offsetX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/myexperiments/gos/pathfinder/Pathfinder.html#offsetY">offsetY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/myexperiments/gos/pathfinder/Pathfinder.html#offsetZ">offsetZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/myexperiments/gos/pathfinder/Pathfinder.html#open">open</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/myexperiments/gos/pathfinder/Pathfinder.html#wrap">wrap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/myexperiments/gos/pathfinder/Pathfinder.html#Pathfinder()">Pathfinder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/myexperiments/gos/pathfinder/Pathfinder.html#Pathfinder(java.util.ArrayList)">Pathfinder</A></B>(java.util.ArrayList&lt;<A HREF="../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>&gt;&nbsp;nodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/myexperiments/gos/pathfinder/Pathfinder.html#Pathfinder(int, int, float)">Pathfinder</A></B>(int&nbsp;w,
           int&nbsp;h,
           float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/myexperiments/gos/pathfinder/Pathfinder.html#Pathfinder(int, int, int, float)">Pathfinder</A></B>(int&nbsp;w,
           int&nbsp;h,
           int&nbsp;d,
           float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/myexperiments/gos/pathfinder/Pathfinder.html#addNodes(java.util.ArrayList)">addNodes</A></B>(java.util.ArrayList&lt;<A HREF="../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>&gt;&nbsp;nodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/myexperiments/gos/pathfinder/Pathfinder.html#ArrayListContains(java.util.ArrayList, net.myexperiments.gos.pathfinder.Node)">ArrayListContains</A></B>(java.util.ArrayList&lt;<A HREF="../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>&gt;&nbsp;c,
                  <A HREF="../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/myexperiments/gos/pathfinder/Pathfinder.html#aStar(net.myexperiments.gos.pathfinder.Node, net.myexperiments.gos.pathfinder.Node)">aStar</A></B>(<A HREF="../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>&nbsp;start,
      <A HREF="../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>&nbsp;finish)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/myexperiments/gos/pathfinder/Pathfinder.html#bfs(net.myexperiments.gos.pathfinder.Node, net.myexperiments.gos.pathfinder.Node)">bfs</A></B>(<A HREF="../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>&nbsp;start,
    <A HREF="../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>&nbsp;finish)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/myexperiments/gos/pathfinder/Pathfinder.html#createCuboidNodes(int, int, float)">createCuboidNodes</A></B>(int&nbsp;w,
                  int&nbsp;h,
                  float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/myexperiments/gos/pathfinder/Pathfinder.html#createCuboidNodes(int, int, int, float)">createCuboidNodes</A></B>(int&nbsp;w,
                  int&nbsp;h,
                  int&nbsp;d,
                  float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/myexperiments/gos/pathfinder/Pathfinder.html#dijkstra(net.myexperiments.gos.pathfinder.Node)">dijkstra</A></B>(<A HREF="../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/myexperiments/gos/pathfinder/Pathfinder.html#dijkstra(net.myexperiments.gos.pathfinder.Node, net.myexperiments.gos.pathfinder.Node)">dijkstra</A></B>(<A HREF="../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>&nbsp;start,
         <A HREF="../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>&nbsp;finish)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/myexperiments/gos/pathfinder/Pathfinder.html#disconnectUnwalkables()">disconnectUnwalkables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/myexperiments/gos/pathfinder/Pathfinder.html#getFolded(int, int[])">getFolded</A></B>(int&nbsp;n,
          int[]&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/myexperiments/gos/pathfinder/Pathfinder.html#getPath(net.myexperiments.gos.pathfinder.Node)">getPath</A></B>(<A HREF="../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>&nbsp;pathNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/myexperiments/gos/pathfinder/Pathfinder.html#getUnfolded(int[], int[])">getUnfolded</A></B>(int[]&nbsp;p,
            int[]&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/myexperiments/gos/pathfinder/Pathfinder.html#indexOf(net.myexperiments.gos.pathfinder.Node)">indexOf</A></B>(<A HREF="../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/myexperiments/gos/pathfinder/Pathfinder.html#radialDisconnectUnwalkables()">radialDisconnectUnwalkables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/myexperiments/gos/pathfinder/Pathfinder.html#setCuboidNodes(int, int, float)">setCuboidNodes</A></B>(int&nbsp;w,
               int&nbsp;h,
               float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/myexperiments/gos/pathfinder/Pathfinder.html#setCuboidNodes(int, int, int, float)">setCuboidNodes</A></B>(int&nbsp;w,
               int&nbsp;h,
               int&nbsp;d,
               float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="nodes"><!-- --></A><H3>
nodes</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>&gt; <B>nodes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="open"><!-- --></A><H3>
open</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>&gt; <B>open</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="closed"><!-- --></A><H3>
closed</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>&gt; <B>closed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="wrap"><!-- --></A><H3>
wrap</H3>
<PRE>
public boolean <B>wrap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="corners"><!-- --></A><H3>
corners</H3>
<PRE>
public boolean <B>corners</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="manhattan"><!-- --></A><H3>
manhattan</H3>
<PRE>
public boolean <B>manhattan</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="offsetX"><!-- --></A><H3>
offsetX</H3>
<PRE>
public float <B>offsetX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="offsetY"><!-- --></A><H3>
offsetY</H3>
<PRE>
public float <B>offsetY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="offsetZ"><!-- --></A><H3>
offsetZ</H3>
<PRE>
public float <B>offsetZ</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Pathfinder()"><!-- --></A><H3>
Pathfinder</H3>
<PRE>
public <B>Pathfinder</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="Pathfinder(java.util.ArrayList)"><!-- --></A><H3>
Pathfinder</H3>
<PRE>
public <B>Pathfinder</B>(java.util.ArrayList&lt;<A HREF="../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>&gt;&nbsp;nodes)</PRE>
<DL>
</DL>
<HR>

<A NAME="Pathfinder(int, int, float)"><!-- --></A><H3>
Pathfinder</H3>
<PRE>
public <B>Pathfinder</B>(int&nbsp;w,
                  int&nbsp;h,
                  float&nbsp;scale)</PRE>
<DL>
</DL>
<HR>

<A NAME="Pathfinder(int, int, int, float)"><!-- --></A><H3>
Pathfinder</H3>
<PRE>
public <B>Pathfinder</B>(int&nbsp;w,
                  int&nbsp;h,
                  int&nbsp;d,
                  float&nbsp;scale)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="aStar(net.myexperiments.gos.pathfinder.Node, net.myexperiments.gos.pathfinder.Node)"><!-- --></A><H3>
aStar</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>&gt; <B>aStar</B>(<A HREF="../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>&nbsp;start,
                                       <A HREF="../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>&nbsp;finish)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bfs(net.myexperiments.gos.pathfinder.Node, net.myexperiments.gos.pathfinder.Node)"><!-- --></A><H3>
bfs</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>&gt; <B>bfs</B>(<A HREF="../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>&nbsp;start,
                                     <A HREF="../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>&nbsp;finish)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dijkstra(net.myexperiments.gos.pathfinder.Node)"><!-- --></A><H3>
dijkstra</H3>
<PRE>
public void <B>dijkstra</B>(<A HREF="../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>&nbsp;start)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dijkstra(net.myexperiments.gos.pathfinder.Node, net.myexperiments.gos.pathfinder.Node)"><!-- --></A><H3>
dijkstra</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>&gt; <B>dijkstra</B>(<A HREF="../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>&nbsp;start,
                                          <A HREF="../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>&nbsp;finish)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPath(net.myexperiments.gos.pathfinder.Node)"><!-- --></A><H3>
getPath</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>&gt; <B>getPath</B>(<A HREF="../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>&nbsp;pathNode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCuboidNodes(int, int, float)"><!-- --></A><H3>
setCuboidNodes</H3>
<PRE>
public void <B>setCuboidNodes</B>(int&nbsp;w,
                           int&nbsp;h,
                           float&nbsp;scale)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCuboidNodes(int, int, int, float)"><!-- --></A><H3>
setCuboidNodes</H3>
<PRE>
public void <B>setCuboidNodes</B>(int&nbsp;w,
                           int&nbsp;h,
                           int&nbsp;d,
                           float&nbsp;scale)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNodes(java.util.ArrayList)"><!-- --></A><H3>
addNodes</H3>
<PRE>
public void <B>addNodes</B>(java.util.ArrayList&lt;<A HREF="../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>&gt;&nbsp;nodes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCuboidNodes(int, int, float)"><!-- --></A><H3>
createCuboidNodes</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>&gt; <B>createCuboidNodes</B>(int&nbsp;w,
                                                   int&nbsp;h,
                                                   float&nbsp;scale)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCuboidNodes(int, int, int, float)"><!-- --></A><H3>
createCuboidNodes</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>&gt; <B>createCuboidNodes</B>(int&nbsp;w,
                                                   int&nbsp;h,
                                                   int&nbsp;d,
                                                   float&nbsp;scale)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disconnectUnwalkables()"><!-- --></A><H3>
disconnectUnwalkables</H3>
<PRE>
public void <B>disconnectUnwalkables</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="radialDisconnectUnwalkables()"><!-- --></A><H3>
radialDisconnectUnwalkables</H3>
<PRE>
public void <B>radialDisconnectUnwalkables</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ArrayListContains(java.util.ArrayList, net.myexperiments.gos.pathfinder.Node)"><!-- --></A><H3>
ArrayListContains</H3>
<PRE>
public boolean <B>ArrayListContains</B>(java.util.ArrayList&lt;<A HREF="../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>&gt;&nbsp;c,
                                 <A HREF="../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>&nbsp;n)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(net.myexperiments.gos.pathfinder.Node)"><!-- --></A><H3>
indexOf</H3>
<PRE>
public int <B>indexOf</B>(<A HREF="../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>&nbsp;n)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFolded(int, int[])"><!-- --></A><H3>
getFolded</H3>
<PRE>
public int[] <B>getFolded</B>(int&nbsp;n,
                       int[]&nbsp;d)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUnfolded(int[], int[])"><!-- --></A><H3>
getUnfolded</H3>
<PRE>
public int <B>getUnfolded</B>(int[]&nbsp;p,
                       int[]&nbsp;d)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Pathfinder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/myexperiments/gos/pathfinder/Pathfinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Pathfinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
