<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Tue Nov 29 05:39:32 PST 2011 -->
<TITLE>
Uses of Class net.myexperiments.gos.pathfinder.Node
</TITLE>

<META NAME="date" CONTENT="2011-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.myexperiments.gos.pathfinder.Node";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/myexperiments/gos/pathfinder/\class-useNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Node.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>net.myexperiments.gos.pathfinder.Node</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.myexperiments.gos.pathfinder"><B>net.myexperiments.gos.pathfinder</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.myexperiments.gos.pathfinder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A> in <A HREF="../../../../../net/myexperiments/gos/pathfinder/package-summary.html">net.myexperiments.gos.pathfinder</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../net/myexperiments/gos/pathfinder/package-summary.html">net.myexperiments.gos.pathfinder</A> declared as <A HREF="../../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A></CODE></FONT></TD>
<TD><CODE><B>Connector.</B><B><A HREF="../../../../../net/myexperiments/gos/pathfinder/Connector.html#n">n</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A></CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../../../net/myexperiments/gos/pathfinder/Node.html#parent">parent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../net/myexperiments/gos/pathfinder/package-summary.html">net.myexperiments.gos.pathfinder</A> with type parameters of type <A HREF="../../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Pathfinder.</B><B><A HREF="../../../../../net/myexperiments/gos/pathfinder/Pathfinder.html#closed">closed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Pathfinder.</B><B><A HREF="../../../../../net/myexperiments/gos/pathfinder/Pathfinder.html#nodes">nodes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Pathfinder.</B><B><A HREF="../../../../../net/myexperiments/gos/pathfinder/Pathfinder.html#open">open</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/myexperiments/gos/pathfinder/package-summary.html">net.myexperiments.gos.pathfinder</A> that return <A HREF="../../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A></CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../../../net/myexperiments/gos/pathfinder/Node.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/myexperiments/gos/pathfinder/package-summary.html">net.myexperiments.gos.pathfinder</A> that return types with arguments of type <A HREF="../../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Pathfinder.</B><B><A HREF="../../../../../net/myexperiments/gos/pathfinder/Pathfinder.html#aStar(net.myexperiments.gos.pathfinder.Node, net.myexperiments.gos.pathfinder.Node)">aStar</A></B>(<A HREF="../../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>&nbsp;start,
      <A HREF="../../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>&nbsp;finish)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Pathfinder.</B><B><A HREF="../../../../../net/myexperiments/gos/pathfinder/Pathfinder.html#bfs(net.myexperiments.gos.pathfinder.Node, net.myexperiments.gos.pathfinder.Node)">bfs</A></B>(<A HREF="../../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>&nbsp;start,
    <A HREF="../../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>&nbsp;finish)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Pathfinder.</B><B><A HREF="../../../../../net/myexperiments/gos/pathfinder/Pathfinder.html#createCuboidNodes(int, int, float)">createCuboidNodes</A></B>(int&nbsp;w,
                  int&nbsp;h,
                  float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Pathfinder.</B><B><A HREF="../../../../../net/myexperiments/gos/pathfinder/Pathfinder.html#createCuboidNodes(int, int, int, float)">createCuboidNodes</A></B>(int&nbsp;w,
                  int&nbsp;h,
                  int&nbsp;d,
                  float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Pathfinder.</B><B><A HREF="../../../../../net/myexperiments/gos/pathfinder/Pathfinder.html#dijkstra(net.myexperiments.gos.pathfinder.Node, net.myexperiments.gos.pathfinder.Node)">dijkstra</A></B>(<A HREF="../../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>&nbsp;start,
         <A HREF="../../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>&nbsp;finish)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Pathfinder.</B><B><A HREF="../../../../../net/myexperiments/gos/pathfinder/Pathfinder.html#getPath(net.myexperiments.gos.pathfinder.Node)">getPath</A></B>(<A HREF="../../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>&nbsp;pathNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/myexperiments/gos/pathfinder/package-summary.html">net.myexperiments.gos.pathfinder</A> with parameters of type <A HREF="../../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Pathfinder.</B><B><A HREF="../../../../../net/myexperiments/gos/pathfinder/Pathfinder.html#ArrayListContains(java.util.ArrayList, net.myexperiments.gos.pathfinder.Node)">ArrayListContains</A></B>(java.util.ArrayList&lt;<A HREF="../../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>&gt;&nbsp;c,
                  <A HREF="../../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Pathfinder.</B><B><A HREF="../../../../../net/myexperiments/gos/pathfinder/Pathfinder.html#aStar(net.myexperiments.gos.pathfinder.Node, net.myexperiments.gos.pathfinder.Node)">aStar</A></B>(<A HREF="../../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>&nbsp;start,
      <A HREF="../../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>&nbsp;finish)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Pathfinder.</B><B><A HREF="../../../../../net/myexperiments/gos/pathfinder/Pathfinder.html#bfs(net.myexperiments.gos.pathfinder.Node, net.myexperiments.gos.pathfinder.Node)">bfs</A></B>(<A HREF="../../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>&nbsp;start,
    <A HREF="../../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>&nbsp;finish)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../../../net/myexperiments/gos/pathfinder/Node.html#connect(net.myexperiments.gos.pathfinder.Node)">connect</A></B>(<A HREF="../../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../../../net/myexperiments/gos/pathfinder/Node.html#connect(net.myexperiments.gos.pathfinder.Node, float)">connect</A></B>(<A HREF="../../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>&nbsp;n,
        float&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../../../net/myexperiments/gos/pathfinder/Node.html#connectBoth(net.myexperiments.gos.pathfinder.Node)">connectBoth</A></B>(<A HREF="../../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../../../net/myexperiments/gos/pathfinder/Node.html#connectBoth(net.myexperiments.gos.pathfinder.Node, float)">connectBoth</A></B>(<A HREF="../../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>&nbsp;n,
            float&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../../../net/myexperiments/gos/pathfinder/Node.html#connectedTo(net.myexperiments.gos.pathfinder.Node)">connectedTo</A></B>(<A HREF="../../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../../../net/myexperiments/gos/pathfinder/Node.html#connectedTogether(net.myexperiments.gos.pathfinder.Node)">connectedTogether</A></B>(<A HREF="../../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Pathfinder.</B><B><A HREF="../../../../../net/myexperiments/gos/pathfinder/Pathfinder.html#dijkstra(net.myexperiments.gos.pathfinder.Node)">dijkstra</A></B>(<A HREF="../../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Pathfinder.</B><B><A HREF="../../../../../net/myexperiments/gos/pathfinder/Pathfinder.html#dijkstra(net.myexperiments.gos.pathfinder.Node, net.myexperiments.gos.pathfinder.Node)">dijkstra</A></B>(<A HREF="../../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>&nbsp;start,
         <A HREF="../../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>&nbsp;finish)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../../../net/myexperiments/gos/pathfinder/Node.html#dist(net.myexperiments.gos.pathfinder.Node)">dist</A></B>(<A HREF="../../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Pathfinder.</B><B><A HREF="../../../../../net/myexperiments/gos/pathfinder/Pathfinder.html#getPath(net.myexperiments.gos.pathfinder.Node)">getPath</A></B>(<A HREF="../../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>&nbsp;pathNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Pathfinder.</B><B><A HREF="../../../../../net/myexperiments/gos/pathfinder/Pathfinder.html#indexOf(net.myexperiments.gos.pathfinder.Node)">indexOf</A></B>(<A HREF="../../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../../../net/myexperiments/gos/pathfinder/Node.html#indexOf(net.myexperiments.gos.pathfinder.Node)">indexOf</A></B>(<A HREF="../../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../../../net/myexperiments/gos/pathfinder/Node.html#manhattan(net.myexperiments.gos.pathfinder.Node)">manhattan</A></B>(<A HREF="../../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../../../net/myexperiments/gos/pathfinder/Node.html#MsetF(net.myexperiments.gos.pathfinder.Node)">MsetF</A></B>(<A HREF="../../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>&nbsp;finish)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../../../net/myexperiments/gos/pathfinder/Node.html#MsetH(net.myexperiments.gos.pathfinder.Node)">MsetH</A></B>(<A HREF="../../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>&nbsp;finish)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../../../net/myexperiments/gos/pathfinder/Node.html#setDist(net.myexperiments.gos.pathfinder.Node, float)">setDist</A></B>(<A HREF="../../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>&nbsp;n,
        float&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../../../net/myexperiments/gos/pathfinder/Node.html#setDistBoth(net.myexperiments.gos.pathfinder.Node, float)">setDistBoth</A></B>(<A HREF="../../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>&nbsp;n,
            float&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../../../net/myexperiments/gos/pathfinder/Node.html#setF(net.myexperiments.gos.pathfinder.Node)">setF</A></B>(<A HREF="../../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>&nbsp;finish)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../../../net/myexperiments/gos/pathfinder/Node.html#setH(net.myexperiments.gos.pathfinder.Node)">setH</A></B>(<A HREF="../../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>&nbsp;finish)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../../../net/myexperiments/gos/pathfinder/Node.html#straightLink(net.myexperiments.gos.pathfinder.Node)">straightLink</A></B>(<A HREF="../../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>&nbsp;myLink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../net/myexperiments/gos/pathfinder/package-summary.html">net.myexperiments.gos.pathfinder</A> with type arguments of type <A HREF="../../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Pathfinder.</B><B><A HREF="../../../../../net/myexperiments/gos/pathfinder/Pathfinder.html#addNodes(java.util.ArrayList)">addNodes</A></B>(java.util.ArrayList&lt;<A HREF="../../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>&gt;&nbsp;nodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Pathfinder.</B><B><A HREF="../../../../../net/myexperiments/gos/pathfinder/Pathfinder.html#ArrayListContains(java.util.ArrayList, net.myexperiments.gos.pathfinder.Node)">ArrayListContains</A></B>(java.util.ArrayList&lt;<A HREF="../../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>&gt;&nbsp;c,
                  <A HREF="../../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../net/myexperiments/gos/pathfinder/package-summary.html">net.myexperiments.gos.pathfinder</A> with parameters of type <A HREF="../../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/myexperiments/gos/pathfinder/Connector.html#Connector(net.myexperiments.gos.pathfinder.Node, float)">Connector</A></B>(<A HREF="../../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>&nbsp;n,
          float&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../net/myexperiments/gos/pathfinder/package-summary.html">net.myexperiments.gos.pathfinder</A> with type arguments of type <A HREF="../../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/myexperiments/gos/pathfinder/Pathfinder.html#Pathfinder(java.util.ArrayList)">Pathfinder</A></B>(java.util.ArrayList&lt;<A HREF="../../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>&gt;&nbsp;nodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/myexperiments/gos/pathfinder/\class-useNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Node.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
