<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Tue Nov 29 05:39:32 PST 2011 -->
<TITLE>
net.myexperiments.gos.model
</TITLE>

<META NAME="date" CONTENT="2011-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/myexperiments/gos/model/package-summary.html" target="classFrame">net.myexperiments.gos.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InanimateObject.html" title="class in net.myexperiments.gos.model" target="classFrame">InanimateObject</A>
<BR>
<A HREF="Location.html" title="class in net.myexperiments.gos.model" target="classFrame">Location</A>
<BR>
<A HREF="Room.html" title="class in net.myexperiments.gos.model" target="classFrame">Room</A>
<BR>
<A HREF="WorldObjects.html" title="class in net.myexperiments.gos.model" target="classFrame">WorldObjects</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PhysicalState.html" title="enum in net.myexperiments.gos.model" target="classFrame">PhysicalState</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
