<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Tue Nov 29 05:39:34 PST 2011 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="net/myexperiments/gos/package-tree.html">net.myexperiments.gos</A>, <A HREF="net/myexperiments/gos/agent/package-tree.html">net.myexperiments.gos.agent</A>, <A HREF="net/myexperiments/gos/GTGE/package-tree.html">net.myexperiments.gos.GTGE</A>, <A HREF="net/myexperiments/gos/messaging/package-tree.html">net.myexperiments.gos.messaging</A>, <A HREF="net/myexperiments/gos/model/package-tree.html">net.myexperiments.gos.model</A>, <A HREF="net/myexperiments/gos/pathfinder/package-tree.html">net.myexperiments.gos.pathfinder</A>, <A HREF="net/myexperiments/gos/schedule/package-tree.html">net.myexperiments.gos.schedule</A>, <A HREF="net/myexperiments/gos/tableClasses/package-tree.html">net.myexperiments.gos.tableClasses</A>, <A HREF="net/myexperiments/gos/ui/package-tree.html">net.myexperiments.gos.ui</A>, <A HREF="net/myexperiments/gos/util/package-tree.html">net.myexperiments.gos.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">java.awt.Panel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">java.applet.Applet<UL>
<LI TYPE="circle">com.golden.gamedev.engine.graphics.AppletMode (implements com.golden.gamedev.engine.BaseGraphics)
<UL>
<LI TYPE="circle">com.golden.gamedev.GameLoader (implements java.lang.Runnable, java.awt.event.WindowListener)
<UL>
<LI TYPE="circle">net.myexperiments.gos.GTGE.<A HREF="net/myexperiments/gos/GTGE/Tutorial5_3.html" title="class in net.myexperiments.gos.GTGE"><B>Tutorial5_3</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">net.myexperiments.gos.pathfinder.<A HREF="net/myexperiments/gos/pathfinder/Connector.html" title="class in net.myexperiments.gos.pathfinder"><B>Connector</B></A><LI TYPE="circle">net.myexperiments.gos.ui.<A HREF="net/myexperiments/gos/ui/Console.html" title="class in net.myexperiments.gos.ui"><B>Console</B></A><LI TYPE="circle">net.myexperiments.gos.<A HREF="net/myexperiments/gos/CreateWorld.html" title="class in net.myexperiments.gos"><B>CreateWorld</B></A><LI TYPE="circle">net.myexperiments.gos.util.<A HREF="net/myexperiments/gos/util/DiceParser.html" title="class in net.myexperiments.gos.util"><B>DiceParser</B></A><LI TYPE="circle">net.myexperiments.gos.util.<A HREF="net/myexperiments/gos/util/DieRoll.html" title="class in net.myexperiments.gos.util"><B>DieRoll</B></A><UL>
<LI TYPE="circle">net.myexperiments.gos.util.<A HREF="net/myexperiments/gos/util/DiceSum.html" title="class in net.myexperiments.gos.util"><B>DiceSum</B></A></UL>
<LI TYPE="circle">net.myexperiments.gos.schedule.<A HREF="net/myexperiments/gos/schedule/Enitiy.html" title="class in net.myexperiments.gos.schedule"><B>Enitiy</B></A><UL>
<LI TYPE="circle">net.myexperiments.gos.agent.<A HREF="net/myexperiments/gos/agent/AnimateObject.html" title="class in net.myexperiments.gos.agent"><B>AnimateObject</B></A><UL>
<LI TYPE="circle">net.myexperiments.gos.agent.<A HREF="net/myexperiments/gos/agent/GameCharacter.html" title="class in net.myexperiments.gos.agent"><B>GameCharacter</B></A> (implements net.myexperiments.gos.messaging.<A HREF="net/myexperiments/gos/messaging/MailUser.html" title="interface in net.myexperiments.gos.messaging">MailUser</A>, net.myexperiments.gos.schedule.<A HREF="net/myexperiments/gos/schedule/Sleepable.html" title="interface in net.myexperiments.gos.schedule">Sleepable</A>)
<UL>
<LI TYPE="circle">net.myexperiments.gos.agent.<A HREF="net/myexperiments/gos/agent/npc.html" title="class in net.myexperiments.gos.agent"><B>npc</B></A><LI TYPE="circle">net.myexperiments.gos.agent.<A HREF="net/myexperiments/gos/agent/rpc.html" title="class in net.myexperiments.gos.agent"><B>rpc</B></A><UL>
<LI TYPE="circle">net.myexperiments.gos.agent.<A HREF="net/myexperiments/gos/agent/Player.html" title="class in net.myexperiments.gos.agent"><B>Player</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">net.myexperiments.gos.model.<A HREF="net/myexperiments/gos/model/InanimateObject.html" title="class in net.myexperiments.gos.model"><B>InanimateObject</B></A><UL>
<LI TYPE="circle">net.myexperiments.gos.model.<A HREF="net/myexperiments/gos/model/Location.html" title="class in net.myexperiments.gos.model"><B>Location</B></A><UL>
<LI TYPE="circle">net.myexperiments.gos.model.<A HREF="net/myexperiments/gos/model/Room.html" title="class in net.myexperiments.gos.model"><B>Room</B></A> (implements net.myexperiments.gos.schedule.<A HREF="net/myexperiments/gos/schedule/Sleepable.html" title="interface in net.myexperiments.gos.schedule">Sleepable</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">net.myexperiments.gos.schedule.<A HREF="net/myexperiments/gos/schedule/Event.html" title="class in net.myexperiments.gos.schedule"><B>Event</B></A><LI TYPE="circle">net.myexperiments.gos.schedule.<A HREF="net/myexperiments/gos/schedule/EventQueue.html" title="class in net.myexperiments.gos.schedule"><B>EventQueue</B></A><LI TYPE="circle">com.golden.gamedev.Game<UL>
<LI TYPE="circle">net.myexperiments.gos.GTGE.<A HREF="net/myexperiments/gos/GTGE/Tutorial10.html" title="class in net.myexperiments.gos.GTGE"><B>Tutorial10</B></A><LI TYPE="circle">net.myexperiments.gos.GTGE.<A HREF="net/myexperiments/gos/GTGE/Tutorial11.html" title="class in net.myexperiments.gos.GTGE"><B>Tutorial11</B></A><LI TYPE="circle">net.myexperiments.gos.GTGE.<A HREF="net/myexperiments/gos/GTGE/Tutorial4.html" title="class in net.myexperiments.gos.GTGE"><B>Tutorial4</B></A><LI TYPE="circle">net.myexperiments.gos.GTGE.<A HREF="net/myexperiments/gos/GTGE/Tutorial5_1.html" title="class in net.myexperiments.gos.GTGE"><B>Tutorial5_1</B></A><LI TYPE="circle">net.myexperiments.gos.GTGE.<A HREF="net/myexperiments/gos/GTGE/Tutorial5_2.html" title="class in net.myexperiments.gos.GTGE"><B>Tutorial5_2</B></A><LI TYPE="circle">net.myexperiments.gos.GTGE.<A HREF="net/myexperiments/gos/GTGE/Tutorial6.html" title="class in net.myexperiments.gos.GTGE"><B>Tutorial6</B></A><LI TYPE="circle">net.myexperiments.gos.GTGE.<A HREF="net/myexperiments/gos/GTGE/Tutorial7_1.html" title="class in net.myexperiments.gos.GTGE"><B>Tutorial7_1</B></A><LI TYPE="circle">net.myexperiments.gos.GTGE.<A HREF="net/myexperiments/gos/GTGE/Tutorial7_2.html" title="class in net.myexperiments.gos.GTGE"><B>Tutorial7_2</B></A><LI TYPE="circle">net.myexperiments.gos.GTGE.<A HREF="net/myexperiments/gos/GTGE/Tutorial7_3.html" title="class in net.myexperiments.gos.GTGE"><B>Tutorial7_3</B></A><LI TYPE="circle">net.myexperiments.gos.GTGE.<A HREF="net/myexperiments/gos/GTGE/Tutorial8_1.html" title="class in net.myexperiments.gos.GTGE"><B>Tutorial8_1</B></A><LI TYPE="circle">net.myexperiments.gos.GTGE.<A HREF="net/myexperiments/gos/GTGE/Tutorial8_2.html" title="class in net.myexperiments.gos.GTGE"><B>Tutorial8_2</B></A><LI TYPE="circle">net.myexperiments.gos.GTGE.<A HREF="net/myexperiments/gos/GTGE/Tutorial8_3.html" title="class in net.myexperiments.gos.GTGE"><B>Tutorial8_3</B></A><LI TYPE="circle">net.myexperiments.gos.GTGE.<A HREF="net/myexperiments/gos/GTGE/Tutorial9_1.html" title="class in net.myexperiments.gos.GTGE"><B>Tutorial9_1</B></A><LI TYPE="circle">net.myexperiments.gos.GTGE.<A HREF="net/myexperiments/gos/GTGE/Tutorial9_2.html" title="class in net.myexperiments.gos.GTGE"><B>Tutorial9_2</B></A></UL>
<LI TYPE="circle">net.myexperiments.gos.<A HREF="net/myexperiments/gos/GOS.html" title="class in net.myexperiments.gos"><B>GOS</B></A><LI TYPE="circle">net.myexperiments.gos.<A HREF="net/myexperiments/gos/GOSSystem.html" title="class in net.myexperiments.gos"><B>GOSSystem</B></A><LI TYPE="circle">net.myexperiments.gos.util.<A HREF="net/myexperiments/gos/util/JDice.html" title="class in net.myexperiments.gos.util"><B>JDice</B></A><LI TYPE="circle">net.myexperiments.gos.tableClasses.<A HREF="net/myexperiments/gos/tableClasses/Loadable.html" title="class in net.myexperiments.gos.tableClasses"><B>Loadable</B></A><UL>
<LI TYPE="circle">net.myexperiments.gos.tableClasses.<A HREF="net/myexperiments/gos/tableClasses/Characters.html" title="class in net.myexperiments.gos.tableClasses"><B>Characters</B></A><LI TYPE="circle">net.myexperiments.gos.tableClasses.<A HREF="net/myexperiments/gos/tableClasses/Classes.html" title="class in net.myexperiments.gos.tableClasses"><B>Classes</B></A><LI TYPE="circle">net.myexperiments.gos.tableClasses.<A HREF="net/myexperiments/gos/tableClasses/Doors.html" title="class in net.myexperiments.gos.tableClasses"><B>Doors</B></A><LI TYPE="circle">net.myexperiments.gos.tableClasses.<A HREF="net/myexperiments/gos/tableClasses/Rooms.html" title="class in net.myexperiments.gos.tableClasses"><B>Rooms</B></A><LI TYPE="circle">net.myexperiments.gos.tableClasses.<A HREF="net/myexperiments/gos/tableClasses/Species.html" title="class in net.myexperiments.gos.tableClasses"><B>Species</B></A><LI TYPE="circle">net.myexperiments.gos.model.<A HREF="net/myexperiments/gos/model/WorldObjects.html" title="class in net.myexperiments.gos.model"><B>WorldObjects</B></A></UL>
<LI TYPE="circle">net.myexperiments.gos.messaging.<A HREF="net/myexperiments/gos/messaging/Message.html" title="class in net.myexperiments.gos.messaging"><B>Message</B></A><LI TYPE="circle">net.myexperiments.gos.agent.<A HREF="net/myexperiments/gos/agent/Name.html" title="class in net.myexperiments.gos.agent"><B>Name</B></A><LI TYPE="circle">net.myexperiments.gos.tableClasses.<A HREF="net/myexperiments/gos/tableClasses/NameVector.html" title="class in net.myexperiments.gos.tableClasses"><B>NameVector</B></A><LI TYPE="circle">net.myexperiments.gos.pathfinder.<A HREF="net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder"><B>Node</B></A><LI TYPE="circle">net.myexperiments.gos.pathfinder.<A HREF="net/myexperiments/gos/pathfinder/Pathfinder.html" title="class in net.myexperiments.gos.pathfinder"><B>Pathfinder</B></A><LI TYPE="circle">net.myexperiments.gos.messaging.<A HREF="net/myexperiments/gos/messaging/PostOffice.html" title="class in net.myexperiments.gos.messaging"><B>PostOffice</B></A><LI TYPE="circle">net.myexperiments.gos.util.<A HREF="net/myexperiments/gos/util/RollResult.html" title="class in net.myexperiments.gos.util"><B>RollResult</B></A><LI TYPE="circle">net.myexperiments.gos.schedule.<A HREF="net/myexperiments/gos/schedule/Task.html" title="class in net.myexperiments.gos.schedule"><B>Task</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">net.myexperiments.gos.ui.<A HREF="net/myexperiments/gos/ui/UserInterface.html" title="class in net.myexperiments.gos.ui"><B>UserInterface</B></A><LI TYPE="circle">net.myexperiments.gos.<A HREF="net/myexperiments/gos/World.html" title="class in net.myexperiments.gos"><B>World</B></A><UL>
<LI TYPE="circle">net.myexperiments.gos.<A HREF="net/myexperiments/gos/Game.html" title="class in net.myexperiments.gos"><B>Game</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">net.myexperiments.gos.messaging.<A HREF="net/myexperiments/gos/messaging/MailUser.html" title="interface in net.myexperiments.gos.messaging"><B>MailUser</B></A><LI TYPE="circle">net.myexperiments.gos.schedule.<A HREF="net/myexperiments/gos/schedule/Sleepable.html" title="interface in net.myexperiments.gos.schedule"><B>Sleepable</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">net.myexperiments.gos.<A HREF="net/myexperiments/gos/CreateWorld.ClassNames.html" title="enum in net.myexperiments.gos"><B>CreateWorld.ClassNames</B></A><LI TYPE="circle">net.myexperiments.gos.model.<A HREF="net/myexperiments/gos/model/PhysicalState.html" title="enum in net.myexperiments.gos.model"><B>PhysicalState</B></A><LI TYPE="circle">net.myexperiments.gos.schedule.<A HREF="net/myexperiments/gos/schedule/Sleepable.STATES.html" title="enum in net.myexperiments.gos.schedule"><B>Sleepable.STATES</B></A><LI TYPE="circle">net.myexperiments.gos.messaging.<A HREF="net/myexperiments/gos/messaging/MessageType.html" title="enum in net.myexperiments.gos.messaging"><B>MessageType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
