<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Tue Nov 29 05:39:34 PST 2011 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2011-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../net/myexperiments/gos/pathfinder/Node.html#g"><B>g</B></A> - 
Variable in class net.myexperiments.gos.pathfinder.<A HREF="../net/myexperiments/gos/pathfinder/Node.html" title="class in net.myexperiments.gos.pathfinder">Node</A>
<DD>&nbsp;
<DT><A HREF="../net/myexperiments/gos/Game.html" title="class in net.myexperiments.gos"><B>Game</B></A> - Class in <A HREF="../net/myexperiments/gos/package-summary.html">net.myexperiments.gos</A><DD>&nbsp;<DT><A HREF="../net/myexperiments/gos/Game.html#Game()"><B>Game()</B></A> - 
Constructor for class net.myexperiments.gos.<A HREF="../net/myexperiments/gos/Game.html" title="class in net.myexperiments.gos">Game</A>
<DD>&nbsp;
<DT><A HREF="../net/myexperiments/gos/agent/GameCharacter.html" title="class in net.myexperiments.gos.agent"><B>GameCharacter</B></A> - Class in <A HREF="../net/myexperiments/gos/agent/package-summary.html">net.myexperiments.gos.agent</A><DD>&nbsp;<DT><A HREF="../net/myexperiments/gos/agent/GameCharacter.html#GameCharacter(net.myexperiments.gos.World, java.lang.String)"><B>GameCharacter(World, String)</B></A> - 
Constructor for class net.myexperiments.gos.agent.<A HREF="../net/myexperiments/gos/agent/GameCharacter.html" title="class in net.myexperiments.gos.agent">GameCharacter</A>
<DD>&nbsp;
<DT><A HREF="../net/myexperiments/gos/agent/GameCharacter.html#getCharacterClass()"><B>getCharacterClass()</B></A> - 
Method in class net.myexperiments.gos.agent.<A HREF="../net/myexperiments/gos/agent/GameCharacter.html" title="class in net.myexperiments.gos.agent">GameCharacter</A>
<DD>&nbsp;
<DT><A HREF="../net/myexperiments/gos/World.html#getDumpdata()"><B>getDumpdata()</B></A> - 
Method in class net.myexperiments.gos.<A HREF="../net/myexperiments/gos/World.html" title="class in net.myexperiments.gos">World</A>
<DD>Getters and Setters
<DT><A HREF="../net/myexperiments/gos/pathfinder/Pathfinder.html#getFolded(int, int[])"><B>getFolded(int, int[])</B></A> - 
Method in class net.myexperiments.gos.pathfinder.<A HREF="../net/myexperiments/gos/pathfinder/Pathfinder.html" title="class in net.myexperiments.gos.pathfinder">Pathfinder</A>
<DD>&nbsp;
<DT><A HREF="../net/myexperiments/gos/ui/Console.html#getLine(java.lang.String, int)"><B>getLine(String, int)</B></A> - 
Method in class net.myexperiments.gos.ui.<A HREF="../net/myexperiments/gos/ui/Console.html" title="class in net.myexperiments.gos.ui">Console</A>
<DD>&nbsp;
<DT><A HREF="../net/myexperiments/gos/ui/UserInterface.html#getLine(java.lang.String)"><B>getLine(String)</B></A> - 
Method in class net.myexperiments.gos.ui.<A HREF="../net/myexperiments/gos/ui/UserInterface.html" title="class in net.myexperiments.gos.ui">UserInterface</A>
<DD>&nbsp;
<DT><A HREF="../net/myexperiments/gos/GOSSystem.html#getLogger()"><B>getLogger()</B></A> - 
Static method in class net.myexperiments.gos.<A HREF="../net/myexperiments/gos/GOSSystem.html" title="class in net.myexperiments.gos">GOSSystem</A>
<DD>&nbsp;
<DT><A HREF="../net/myexperiments/gos/messaging/Message.html#getMessage()"><B>getMessage()</B></A> - 
Method in class net.myexperiments.gos.messaging.<A HREF="../net/myexperiments/gos/messaging/Message.html" title="class in net.myexperiments.gos.messaging">Message</A>
<DD>&nbsp;
<DT><A HREF="../net/myexperiments/gos/agent/GameCharacter.html#getName()"><B>getName()</B></A> - 
Method in class net.myexperiments.gos.agent.<A HREF="../net/myexperiments/gos/agent/GameCharacter.html" title="class in net.myexperiments.gos.agent">GameCharacter</A>
<DD>&nbsp;
<DT><A HREF="../net/myexperiments/gos/model/Room.html#getName()"><B>getName()</B></A> - 
Method in class net.myexperiments.gos.model.<A HREF="../net/myexperiments/gos/model/Room.html" title="class in net.myexperiments.gos.model">Room</A>
<DD>&nbsp;
<DT><A HREF="../net/myexperiments/gos/schedule/Sleepable.html#getName()"><B>getName()</B></A> - 
Method in interface net.myexperiments.gos.schedule.<A HREF="../net/myexperiments/gos/schedule/Sleepable.html" title="interface in net.myexperiments.gos.schedule">Sleepable</A>
<DD>&nbsp;
<DT><A HREF="../net/myexperiments/gos/tableClasses/Loadable.html#getObjectsloaded()"><B>getObjectsloaded()</B></A> - 
Method in class net.myexperiments.gos.tableClasses.<A HREF="../net/myexperiments/gos/tableClasses/Loadable.html" title="class in net.myexperiments.gos.tableClasses">Loadable</A>
<DD>&nbsp;
<DT><A HREF="../net/myexperiments/gos/pathfinder/Pathfinder.html#getPath(net.myexperiments.gos.pathfinder.Node)"><B>getPath(Node)</B></A> - 
Method in class net.myexperiments.gos.pathfinder.<A HREF="../net/myexperiments/gos/pathfinder/Pathfinder.html" title="class in net.myexperiments.gos.pathfinder">Pathfinder</A>
<DD>&nbsp;
<DT><A HREF="../net/myexperiments/gos/tableClasses/NameVector.html#getRandomName()"><B>getRandomName()</B></A> - 
Method in class net.myexperiments.gos.tableClasses.<A HREF="../net/myexperiments/gos/tableClasses/NameVector.html" title="class in net.myexperiments.gos.tableClasses">NameVector</A>
<DD>&nbsp;
<DT><A HREF="../net/myexperiments/gos/messaging/Message.html#getSender()"><B>getSender()</B></A> - 
Method in class net.myexperiments.gos.messaging.<A HREF="../net/myexperiments/gos/messaging/Message.html" title="class in net.myexperiments.gos.messaging">Message</A>
<DD>&nbsp;
<DT><A HREF="../net/myexperiments/gos/agent/GameCharacter.html#getSleeptime()"><B>getSleeptime()</B></A> - 
Method in class net.myexperiments.gos.agent.<A HREF="../net/myexperiments/gos/agent/GameCharacter.html" title="class in net.myexperiments.gos.agent">GameCharacter</A>
<DD>&nbsp;
<DT><A HREF="../net/myexperiments/gos/model/Room.html#getSleeptime()"><B>getSleeptime()</B></A> - 
Method in class net.myexperiments.gos.model.<A HREF="../net/myexperiments/gos/model/Room.html" title="class in net.myexperiments.gos.model">Room</A>
<DD>&nbsp;
<DT><A HREF="../net/myexperiments/gos/schedule/Sleepable.html#getSleeptime()"><B>getSleeptime()</B></A> - 
Method in interface net.myexperiments.gos.schedule.<A HREF="../net/myexperiments/gos/schedule/Sleepable.html" title="interface in net.myexperiments.gos.schedule">Sleepable</A>
<DD>&nbsp;
<DT><A HREF="../net/myexperiments/gos/schedule/Task.html#getSleepTime()"><B>getSleepTime()</B></A> - 
Method in class net.myexperiments.gos.schedule.<A HREF="../net/myexperiments/gos/schedule/Task.html" title="class in net.myexperiments.gos.schedule">Task</A>
<DD>&nbsp;
<DT><A HREF="../net/myexperiments/gos/schedule/Task.html#getSleeptine()"><B>getSleeptine()</B></A> - 
Method in class net.myexperiments.gos.schedule.<A HREF="../net/myexperiments/gos/schedule/Task.html" title="class in net.myexperiments.gos.schedule">Task</A>
<DD>&nbsp;
<DT><A HREF="../net/myexperiments/gos/agent/GameCharacter.html#getSpecies()"><B>getSpecies()</B></A> - 
Method in class net.myexperiments.gos.agent.<A HREF="../net/myexperiments/gos/agent/GameCharacter.html" title="class in net.myexperiments.gos.agent">GameCharacter</A>
<DD>&nbsp;
<DT><A HREF="../net/myexperiments/gos/schedule/Task.html#getSTATES()"><B>getSTATES()</B></A> - 
Method in class net.myexperiments.gos.schedule.<A HREF="../net/myexperiments/gos/schedule/Task.html" title="class in net.myexperiments.gos.schedule">Task</A>
<DD>&nbsp;
<DT><A HREF="../net/myexperiments/gos/schedule/EventQueue.html#getTime()"><B>getTime()</B></A> - 
Method in class net.myexperiments.gos.schedule.<A HREF="../net/myexperiments/gos/schedule/EventQueue.html" title="class in net.myexperiments.gos.schedule">EventQueue</A>
<DD>&nbsp;
<DT><A HREF="../net/myexperiments/gos/schedule/Task.html#getTurn()"><B>getTurn()</B></A> - 
Method in class net.myexperiments.gos.schedule.<A HREF="../net/myexperiments/gos/schedule/Task.html" title="class in net.myexperiments.gos.schedule">Task</A>
<DD>&nbsp;
<DT><A HREF="../net/myexperiments/gos/messaging/Message.html#getType()"><B>getType()</B></A> - 
Method in class net.myexperiments.gos.messaging.<A HREF="../net/myexperiments/gos/messaging/Message.html" title="class in net.myexperiments.gos.messaging">Message</A>
<DD>&nbsp;
<DT><A HREF="../net/myexperiments/gos/pathfinder/Pathfinder.html#getUnfolded(int[], int[])"><B>getUnfolded(int[], int[])</B></A> - 
Method in class net.myexperiments.gos.pathfinder.<A HREF="../net/myexperiments/gos/pathfinder/Pathfinder.html" title="class in net.myexperiments.gos.pathfinder">Pathfinder</A>
<DD>&nbsp;
<DT><A HREF="../net/myexperiments/gos/agent/GameCharacter.html#getWorld()"><B>getWorld()</B></A> - 
Method in class net.myexperiments.gos.agent.<A HREF="../net/myexperiments/gos/agent/GameCharacter.html" title="class in net.myexperiments.gos.agent">GameCharacter</A>
<DD>&nbsp;
<DT><A HREF="../net/myexperiments/gos/model/Room.html#getWorld()"><B>getWorld()</B></A> - 
Method in class net.myexperiments.gos.model.<A HREF="../net/myexperiments/gos/model/Room.html" title="class in net.myexperiments.gos.model">Room</A>
<DD>&nbsp;
<DT><A HREF="../net/myexperiments/gos/schedule/Sleepable.html#getWorld()"><B>getWorld()</B></A> - 
Method in interface net.myexperiments.gos.schedule.<A HREF="../net/myexperiments/gos/schedule/Sleepable.html" title="interface in net.myexperiments.gos.schedule">Sleepable</A>
<DD>&nbsp;
<DT><A HREF="../net/myexperiments/gos/tableClasses/Loadable.html#getWorld()"><B>getWorld()</B></A> - 
Method in class net.myexperiments.gos.tableClasses.<A HREF="../net/myexperiments/gos/tableClasses/Loadable.html" title="class in net.myexperiments.gos.tableClasses">Loadable</A>
<DD>Getters and Setters
<DT><A HREF="../net/myexperiments/gos/GOS.html" title="class in net.myexperiments.gos"><B>GOS</B></A> - Class in <A HREF="../net/myexperiments/gos/package-summary.html">net.myexperiments.gos</A><DD>&nbsp;<DT><A HREF="../net/myexperiments/gos/GOS.html#GOS()"><B>GOS()</B></A> - 
Constructor for class net.myexperiments.gos.<A HREF="../net/myexperiments/gos/GOS.html" title="class in net.myexperiments.gos">GOS</A>
<DD>&nbsp;
<DT><A HREF="../net/myexperiments/gos/World.html#GOSPS"><B>GOSPS</B></A> - 
Variable in class net.myexperiments.gos.<A HREF="../net/myexperiments/gos/World.html" title="class in net.myexperiments.gos">World</A>
<DD>&nbsp;
<DT><A HREF="../net/myexperiments/gos/GOSSystem.html" title="class in net.myexperiments.gos"><B>GOSSystem</B></A> - Class in <A HREF="../net/myexperiments/gos/package-summary.html">net.myexperiments.gos</A><DD>&nbsp;<DT><A HREF="../net/myexperiments/gos/GOSSystem.html#GOSSystem()"><B>GOSSystem()</B></A> - 
Constructor for class net.myexperiments.gos.<A HREF="../net/myexperiments/gos/GOSSystem.html" title="class in net.myexperiments.gos">GOSSystem</A>
<DD>&nbsp;
<DT><A HREF="../net/myexperiments/gos/ui/Console.html#GREEN"><B>GREEN</B></A> - 
Variable in class net.myexperiments.gos.ui.<A HREF="../net/myexperiments/gos/ui/Console.html" title="class in net.myexperiments.gos.ui">Console</A>
<DD>&nbsp;
<DT><A HREF="../net/myexperiments/gos/ui/Console.html#GREY"><B>GREY</B></A> - 
Variable in class net.myexperiments.gos.ui.<A HREF="../net/myexperiments/gos/ui/Console.html" title="class in net.myexperiments.gos.ui">Console</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
