<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Tue Nov 29 05:39:35 PST 2011 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2011-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../net/myexperiments/gos/GOSSystem.html#TABLEDIRECTORY"><B>TABLEDIRECTORY</B></A> - 
Static variable in class net.myexperiments.gos.<A HREF="../net/myexperiments/gos/GOSSystem.html" title="class in net.myexperiments.gos">GOSSystem</A>
<DD>&nbsp;
<DT><A HREF="../net/myexperiments/gos/ui/UserInterface.html#talk(java.lang.String)"><B>talk(String)</B></A> - 
Method in class net.myexperiments.gos.ui.<A HREF="../net/myexperiments/gos/ui/UserInterface.html" title="class in net.myexperiments.gos.ui">UserInterface</A>
<DD>&nbsp;
<DT><A HREF="../net/myexperiments/gos/schedule/Task.html" title="class in net.myexperiments.gos.schedule"><B>Task</B></A> - Class in <A HREF="../net/myexperiments/gos/schedule/package-summary.html">net.myexperiments.gos.schedule</A><DD>&nbsp;<DT><A HREF="../net/myexperiments/gos/schedule/Task.html#Task(net.myexperiments.gos.schedule.Sleepable)"><B>Task(Sleepable)</B></A> - 
Constructor for class net.myexperiments.gos.schedule.<A HREF="../net/myexperiments/gos/schedule/Task.html" title="class in net.myexperiments.gos.schedule">Task</A>
<DD>&nbsp;
<DT><A HREF="../net/myexperiments/gos/schedule/EventQueue.html#time"><B>time</B></A> - 
Variable in class net.myexperiments.gos.schedule.<A HREF="../net/myexperiments/gos/schedule/EventQueue.html" title="class in net.myexperiments.gos.schedule">EventQueue</A>
<DD>&nbsp;
<DT><A HREF="../net/myexperiments/gos/util/DiceSum.html#toString()"><B>toString()</B></A> - 
Method in class net.myexperiments.gos.util.<A HREF="../net/myexperiments/gos/util/DiceSum.html" title="class in net.myexperiments.gos.util">DiceSum</A>
<DD>&nbsp;
<DT><A HREF="../net/myexperiments/gos/util/DieRoll.html#toString()"><B>toString()</B></A> - 
Method in class net.myexperiments.gos.util.<A HREF="../net/myexperiments/gos/util/DieRoll.html" title="class in net.myexperiments.gos.util">DieRoll</A>
<DD>&nbsp;
<DT><A HREF="../net/myexperiments/gos/util/RollResult.html#toString()"><B>toString()</B></A> - 
Method in class net.myexperiments.gos.util.<A HREF="../net/myexperiments/gos/util/RollResult.html" title="class in net.myexperiments.gos.util">RollResult</A>
<DD>&nbsp;
<DT><A HREF="../net/myexperiments/gos/schedule/EventQueue.html#TurnBasedSleep(java.lang.Integer, net.myexperiments.gos.schedule.Task)"><B>TurnBasedSleep(Integer, Task)</B></A> - 
Method in class net.myexperiments.gos.schedule.<A HREF="../net/myexperiments/gos/schedule/EventQueue.html" title="class in net.myexperiments.gos.schedule">EventQueue</A>
<DD>&nbsp;
<DT><A HREF="../net/myexperiments/gos/schedule/Task.html#TurnBasedSleep(java.lang.Integer, net.myexperiments.gos.schedule.Sleepable.STATES)"><B>TurnBasedSleep(Integer, Sleepable.STATES)</B></A> - 
Method in class net.myexperiments.gos.schedule.<A HREF="../net/myexperiments/gos/schedule/Task.html" title="class in net.myexperiments.gos.schedule">Task</A>
<DD>&nbsp;
<DT><A HREF="../net/myexperiments/gos/World.html#TurnQueue"><B>TurnQueue</B></A> - 
Variable in class net.myexperiments.gos.<A HREF="../net/myexperiments/gos/World.html" title="class in net.myexperiments.gos">World</A>
<DD>&nbsp;
<DT><A HREF="../net/myexperiments/gos/GTGE/Tutorial10.html" title="class in net.myexperiments.gos.GTGE"><B>Tutorial10</B></A> - Class in <A HREF="../net/myexperiments/gos/GTGE/package-summary.html">net.myexperiments.gos.GTGE</A><DD>Need a collision!?

 Objective: show the basic usage of GTGE collision check.<DT><A HREF="../net/myexperiments/gos/GTGE/Tutorial10.html#Tutorial10()"><B>Tutorial10()</B></A> - 
Constructor for class net.myexperiments.gos.GTGE.<A HREF="../net/myexperiments/gos/GTGE/Tutorial10.html" title="class in net.myexperiments.gos.GTGE">Tutorial10</A>
<DD>&nbsp;
<DT><A HREF="../net/myexperiments/gos/GTGE/Tutorial11.html" title="class in net.myexperiments.gos.GTGE"><B>Tutorial11</B></A> - Class in <A HREF="../net/myexperiments/gos/GTGE/package-summary.html">net.myexperiments.gos.GTGE</A><DD>It's time to play!

 Objective: show how to use playfield to automate all things!<DT><A HREF="../net/myexperiments/gos/GTGE/Tutorial11.html#Tutorial11()"><B>Tutorial11()</B></A> - 
Constructor for class net.myexperiments.gos.GTGE.<A HREF="../net/myexperiments/gos/GTGE/Tutorial11.html" title="class in net.myexperiments.gos.GTGE">Tutorial11</A>
<DD>&nbsp;
<DT><A HREF="../net/myexperiments/gos/GTGE/Tutorial4.html" title="class in net.myexperiments.gos.GTGE"><B>Tutorial4</B></A> - Class in <A HREF="../net/myexperiments/gos/GTGE/package-summary.html">net.myexperiments.gos.GTGE</A><DD>The basic skeleton of Golden T Game Engine (GTGE).<DT><A HREF="../net/myexperiments/gos/GTGE/Tutorial4.html#Tutorial4()"><B>Tutorial4()</B></A> - 
Constructor for class net.myexperiments.gos.GTGE.<A HREF="../net/myexperiments/gos/GTGE/Tutorial4.html" title="class in net.myexperiments.gos.GTGE">Tutorial4</A>
<DD>&nbsp;
<DT><A HREF="../net/myexperiments/gos/GTGE/Tutorial5_1.html" title="class in net.myexperiments.gos.GTGE"><B>Tutorial5_1</B></A> - Class in <A HREF="../net/myexperiments/gos/GTGE/package-summary.html">net.myexperiments.gos.GTGE</A><DD>Game in Windowed Mode Environment.<DT><A HREF="../net/myexperiments/gos/GTGE/Tutorial5_1.html#Tutorial5_1()"><B>Tutorial5_1()</B></A> - 
Constructor for class net.myexperiments.gos.GTGE.<A HREF="../net/myexperiments/gos/GTGE/Tutorial5_1.html" title="class in net.myexperiments.gos.GTGE">Tutorial5_1</A>
<DD>&nbsp;
<DT><A HREF="../net/myexperiments/gos/GTGE/Tutorial5_2.html" title="class in net.myexperiments.gos.GTGE"><B>Tutorial5_2</B></A> - Class in <A HREF="../net/myexperiments/gos/GTGE/package-summary.html">net.myexperiments.gos.GTGE</A><DD>Game in Fullscreen Mode Environment.<DT><A HREF="../net/myexperiments/gos/GTGE/Tutorial5_2.html#Tutorial5_2()"><B>Tutorial5_2()</B></A> - 
Constructor for class net.myexperiments.gos.GTGE.<A HREF="../net/myexperiments/gos/GTGE/Tutorial5_2.html" title="class in net.myexperiments.gos.GTGE">Tutorial5_2</A>
<DD>&nbsp;
<DT><A HREF="../net/myexperiments/gos/GTGE/Tutorial5_3.html" title="class in net.myexperiments.gos.GTGE"><B>Tutorial5_3</B></A> - Class in <A HREF="../net/myexperiments/gos/GTGE/package-summary.html">net.myexperiments.gos.GTGE</A><DD>Applet game launcher.<DT><A HREF="../net/myexperiments/gos/GTGE/Tutorial5_3.html#Tutorial5_3()"><B>Tutorial5_3()</B></A> - 
Constructor for class net.myexperiments.gos.GTGE.<A HREF="../net/myexperiments/gos/GTGE/Tutorial5_3.html" title="class in net.myexperiments.gos.GTGE">Tutorial5_3</A>
<DD>&nbsp;
<DT><A HREF="../net/myexperiments/gos/GTGE/Tutorial6.html" title="class in net.myexperiments.gos.GTGE"><B>Tutorial6</B></A> - Class in <A HREF="../net/myexperiments/gos/GTGE/package-summary.html">net.myexperiments.gos.GTGE</A><DD>Comprehensive use of GTGE game engines.<DT><A HREF="../net/myexperiments/gos/GTGE/Tutorial6.html#Tutorial6()"><B>Tutorial6()</B></A> - 
Constructor for class net.myexperiments.gos.GTGE.<A HREF="../net/myexperiments/gos/GTGE/Tutorial6.html" title="class in net.myexperiments.gos.GTGE">Tutorial6</A>
<DD>&nbsp;
<DT><A HREF="../net/myexperiments/gos/GTGE/Tutorial7_1.html" title="class in net.myexperiments.gos.GTGE"><B>Tutorial7_1</B></A> - Class in <A HREF="../net/myexperiments/gos/GTGE/package-summary.html">net.myexperiments.gos.GTGE</A><DD>Sprite is a graphical object that has its own behaviour.<DT><A HREF="../net/myexperiments/gos/GTGE/Tutorial7_1.html#Tutorial7_1()"><B>Tutorial7_1()</B></A> - 
Constructor for class net.myexperiments.gos.GTGE.<A HREF="../net/myexperiments/gos/GTGE/Tutorial7_1.html" title="class in net.myexperiments.gos.GTGE">Tutorial7_1</A>
<DD>&nbsp;
<DT><A HREF="../net/myexperiments/gos/GTGE/Tutorial7_2.html" title="class in net.myexperiments.gos.GTGE"><B>Tutorial7_2</B></A> - Class in <A HREF="../net/myexperiments/gos/GTGE/package-summary.html">net.myexperiments.gos.GTGE</A><DD>Sprite in action!!!

 Objective:
 - show an animated sprite
 - move the sprite based on key input<DT><A HREF="../net/myexperiments/gos/GTGE/Tutorial7_2.html#Tutorial7_2()"><B>Tutorial7_2()</B></A> - 
Constructor for class net.myexperiments.gos.GTGE.<A HREF="../net/myexperiments/gos/GTGE/Tutorial7_2.html" title="class in net.myexperiments.gos.GTGE">Tutorial7_2</A>
<DD>&nbsp;
<DT><A HREF="../net/myexperiments/gos/GTGE/Tutorial7_3.html" title="class in net.myexperiments.gos.GTGE"><B>Tutorial7_3</B></A> - Class in <A HREF="../net/myexperiments/gos/GTGE/package-summary.html">net.myexperiments.gos.GTGE</A><DD>Controlling sprite behaviour with timer.<DT><A HREF="../net/myexperiments/gos/GTGE/Tutorial7_3.html#Tutorial7_3()"><B>Tutorial7_3()</B></A> - 
Constructor for class net.myexperiments.gos.GTGE.<A HREF="../net/myexperiments/gos/GTGE/Tutorial7_3.html" title="class in net.myexperiments.gos.GTGE">Tutorial7_3</A>
<DD>&nbsp;
<DT><A HREF="../net/myexperiments/gos/GTGE/Tutorial8_1.html" title="class in net.myexperiments.gos.GTGE"><B>Tutorial8_1</B></A> - Class in <A HREF="../net/myexperiments/gos/GTGE/package-summary.html">net.myexperiments.gos.GTGE</A><DD>Background with sprites.<DT><A HREF="../net/myexperiments/gos/GTGE/Tutorial8_1.html#Tutorial8_1()"><B>Tutorial8_1()</B></A> - 
Constructor for class net.myexperiments.gos.GTGE.<A HREF="../net/myexperiments/gos/GTGE/Tutorial8_1.html" title="class in net.myexperiments.gos.GTGE">Tutorial8_1</A>
<DD>&nbsp;
<DT><A HREF="../net/myexperiments/gos/GTGE/Tutorial8_2.html" title="class in net.myexperiments.gos.GTGE"><B>Tutorial8_2</B></A> - Class in <A HREF="../net/myexperiments/gos/GTGE/package-summary.html">net.myexperiments.gos.GTGE</A><DD>Various background types.<DT><A HREF="../net/myexperiments/gos/GTGE/Tutorial8_2.html#Tutorial8_2()"><B>Tutorial8_2()</B></A> - 
Constructor for class net.myexperiments.gos.GTGE.<A HREF="../net/myexperiments/gos/GTGE/Tutorial8_2.html" title="class in net.myexperiments.gos.GTGE">Tutorial8_2</A>
<DD>&nbsp;
<DT><A HREF="../net/myexperiments/gos/GTGE/Tutorial8_3.html" title="class in net.myexperiments.gos.GTGE"><B>Tutorial8_3</B></A> - Class in <A HREF="../net/myexperiments/gos/GTGE/package-summary.html">net.myexperiments.gos.GTGE</A><DD>Background view port/view area/clipping area.<DT><A HREF="../net/myexperiments/gos/GTGE/Tutorial8_3.html#Tutorial8_3()"><B>Tutorial8_3()</B></A> - 
Constructor for class net.myexperiments.gos.GTGE.<A HREF="../net/myexperiments/gos/GTGE/Tutorial8_3.html" title="class in net.myexperiments.gos.GTGE">Tutorial8_3</A>
<DD>&nbsp;
<DT><A HREF="../net/myexperiments/gos/GTGE/Tutorial9_1.html" title="class in net.myexperiments.gos.GTGE"><B>Tutorial9_1</B></A> - Class in <A HREF="../net/myexperiments/gos/GTGE/package-summary.html">net.myexperiments.gos.GTGE</A><DD>Grouping sprites into sprite group.<DT><A HREF="../net/myexperiments/gos/GTGE/Tutorial9_1.html#Tutorial9_1()"><B>Tutorial9_1()</B></A> - 
Constructor for class net.myexperiments.gos.GTGE.<A HREF="../net/myexperiments/gos/GTGE/Tutorial9_1.html" title="class in net.myexperiments.gos.GTGE">Tutorial9_1</A>
<DD>&nbsp;
<DT><A HREF="../net/myexperiments/gos/GTGE/Tutorial9_2.html" title="class in net.myexperiments.gos.GTGE"><B>Tutorial9_2</B></A> - Class in <A HREF="../net/myexperiments/gos/GTGE/package-summary.html">net.myexperiments.gos.GTGE</A><DD>Killing sprite!

 Objective: show how to remove a sprite from a group.<DT><A HREF="../net/myexperiments/gos/GTGE/Tutorial9_2.html#Tutorial9_2()"><B>Tutorial9_2()</B></A> - 
Constructor for class net.myexperiments.gos.GTGE.<A HREF="../net/myexperiments/gos/GTGE/Tutorial9_2.html" title="class in net.myexperiments.gos.GTGE">Tutorial9_2</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
